font_family      family="JetBrainsMono Nerd Font"
font_size        10.0
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
background_opacity 0.90
background_blur 0
shell nu


# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME
