# Fuzzel Configuration

# Window Appearance
# =================
# These settings control the overall look of the Fuzzel window.
lines=15
width=25
horizontal-pad=40
inner-pad=20
vertical-pad=12
minimal-lines=yes
inner-pad=8

# Matugen
[main]
include = "~/.config/fuzzel/colors.ini"

# Font and Icons
font = "Manrope:weight=100:size=12"
dpi-aware=yes
icons-enabled=yes
prompt=""

# Behavior
# ========
placeholder="Launch App..."
show-actions=no
exit-on-keyboard-focus-loss=yes
terminal=ghostty -e

# The `layer` option controls where Fuzzel appears on the screen.
# A value of 'top' keeps it above most other windows.
layer = top

# Border
# ======
# Customize the look of the window border.
[border]
width=1
radius=10
selection-radius=10
