# Fuzzel Configuration

# Window Appearance
# =================
# These settings control the overall look of the Fuzzel window.
lines=15
width=50
horizontal-pad=40
vertical-pad=12
minimal-lines=yes
inner-pad=8

# Font and Icons
font = "Manrope:weight=100:size=12"
dpi-aware=yes
icons-enabled=yes
prompt=""

# Behavior
# ========
placeholder="Launch App..."
show-actions=no
exit-on-keyboard-focus-loss=yes
terminal=ghostty -e

# The `layer` option controls where Fuzzel appears on the screen.
# A value of 'top' keeps it above most other windows.
layer = top

# Colors
# ======
# Define the color scheme for the various parts of the launcher.
[colors]
background=121212ff
text=ffffffff
match=ff6507ff
selection-match=ff6507ff
selection=404040ff
selection-text=ffffffff
border=445055ff

# Border
# ======
# Customize the look of the window border.
[border]
width=1
radius=10
selection-radius=10
