# Fuzzel Configuration

# Window Appearance
# =================
# These settings control the overall look of the Fuzzel window.
lines=15
width=50
horizontal-pad=40
vertical-pad=12
inner-pad=0

# Font and Icons
font=monospace
dpi-aware=auto
icons-enabled=yes

# Behavior
# ========
# These settings modify how Fuzzel behaves when you use it.
output="What app?"
prompt=""
show-actions=no
exit-on-keyboard-focus-loss=yes
terminal=kitty -e

# The `layer` option controls where Fuzzel appears on the screen.
# A value of 'top' keeps it above most other windows.
layer = top

# Colors
# ======
# Define the color scheme for the various parts of the launcher.
[colors]
background=323c41dd
text=d3c6aaff
match=7fbbb3ff
selection-match=83c092ff
selection=3a454add
selection-text=d3c6aaff
border=445055ff

# Border
# ======
# Customize the look of the window border.
[border]
width=1
radius=10
