{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
    "color": {
        "1": "38;2;255;101;7"
    }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "os",
            "key": " ",
            "keyColor": "38;2;255;101;7",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "38;2;255;101;7",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "38;2;255;101;7", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "38;2;255;101;7", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "38;2;255;101;7", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "38;2;255;101;7", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "38;2;255;101;7", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "38;2;255;101;7", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "38;2;255;101;7", 
        },
        {
            "type": "CPU",
            "key": "⚙ ",
            "keyColor": "38;2;255;101;7", 
        },
        {
            "type": "GPU",
            "key": " ",
            "keyColor": "38;2;255;101;7", 
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "38;2;255;101;7"
        },
                {
            "type": "monitor",
            "key": "🖼 ",
            "keyColor": "38;2;255;101;7",
        },

        ]
}
