{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  "color": {
      "1" :"1;38;5;220"
    }
  },
  "display": {
    "separator": "->   ",
    "color": {
      "separator": "#ff6507",
      "keys": "#ff6507",
      "title": "#ff6507",
      "output": "#ffffff"
    },
    "brightColor": true
  },
  "modules": [
    {
      "type": "os",
      "key": "Distro      ",
      "keyColor": "#ff6507",
      "outputColor": "#ffffff"
    },
    {
      "type": "shell",
      "key": "Shell       ",
      "keyColor": "#ff6507",
      "outputColor": "#ffffff"
    },
    {
      "type": "terminal",
      "key": "Terminal    ",
      "keyColor": "#ff6507",
      "outputColor": "#ffffff"
    },
    {
      "type": "display",
      "key": "Display     ",
      "keyColor": "#ff6507",
      "outputColor": "#ffffff"
    },
    {
      "type": "brightness",
      "key": "Backlight   ",
      "keyColor": "#ff6507",
      "outputColor": "#ffffff"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "circle"
    }
  ]
}
