;;; doom-matugen-theme.el --- Matugen generated theme -*- lexical-binding: t; no-byte-compile: t; -*-
;;
;; Author: Generated by Matugen
;; Maintainer: 
;; Source: https://github.com/InioX/matugen
;;
;;; Commentary:
;;
;; A dynamically generated theme using Matugen color scheme with enhanced contrast.
;;
;;; Code:

(require 'doom-themes)


;;
;;; Variables

(defgroup doom-matugen-theme nil
  "Options for the `doom-matugen' theme."
  :group 'doom-themes)

(defcustom doom-matugen-brighter-modeline nil
  "If non-nil, more vivid colors will be used to style the mode-line."
  :group 'doom-matugen-theme
  :type 'boolean)

(defcustom doom-matugen-brighter-comments nil
  "If non-nil, comments will be highlighted in more vivid colors."
  :group 'doom-matugen-theme
  :type 'boolean)

(defcustom doom-matugen-comment-bg doom-matugen-brighter-comments
  "If non-nil, comments will have a subtle highlight to enhance their
legibility."
  :group 'doom-matugen-theme
  :type 'boolean)

(defcustom doom-matugen-padded-modeline doom-themes-padded-modeline
  "If non-nil, adds a 4px padding to the mode-line.
Can be an integer to determine the exact padding."
  :group 'doom-matugen-theme
  :type '(choice integer boolean))


;;
;;; Theme definition

(def-doom-theme doom-matugen
    "A dark theme generated by Matugen with enhanced contrast."
  :family 'doom-one
  :background-mode 'dark

  ;; name        default   256           16
  ;; Darken background by 15% for better contrast
  ((bg         `(,(doom-darken "{{colors.background.default.hex}}" 0.15) "black" "black"))
   ;; Brighten foreground by 10% for better contrast
   (fg         `(,(doom-lighten "{{colors.on_background.default.hex}}" 0.10) "#dfdfdf" "brightwhite"))

   ;; Off-color variants
   (bg-alt     `(,(doom-darken "{{colors.surface_container.default.hex}}" 0.10) "black" "black"))
   (fg-alt     `(,(doom-lighten "{{colors.outline.default.hex}}" 0.15) "#8a8a8a" "white"))

   ;; Base spectrum from bg to fg
   (base0      `(,(doom-darken "{{colors.surface_container_lowest.default.hex}}" 0.20) "black" "black"))
   (base1      '("{{colors.surface_container_low.default.hex}}" "#1e1e1e" "brightblack"))
   (base2      '("{{colors.surface_container.default.hex}}" "#2e2e2e" "brightblack"))
   (base3      '("{{colors.surface_container_high.default.hex}}" "#262626" "brightblack"))
   ;; Brighten mid-tones for better visibility
   (base4      `(,(doom-lighten "{{colors.surface_variant.default.hex}}" 0.15) "#4f4f4f" "brightblack"))
   (base5      `(,(doom-lighten "{{colors.outline.default.hex}}" 0.15) "#626262" "brightblack"))
   (base6      `(,(doom-lighten "{{colors.on_surface_variant.default.hex}}" 0.10) "#7b7b7b" "brightblack"))
   (base7      '("{{colors.surface_bright.default.hex}}" "#979797" "brightblack"))
   (base8      `(,(doom-lighten "{{colors.on_background.default.hex}}" 0.10) "#efefef" "white"))

   (grey       base4)
   ;; Brighten accent colors by 15-20% for better visibility
   (red        `(,(doom-lighten "{{colors.error.default.hex}}" 0.15) "#ff7766" "red"))
   (orange     `(,(doom-lighten "{{colors.tertiary.default.hex}}" 0.20) "#ee9955" "brightred"))
   (green      `(,(doom-lighten "{{colors.secondary.default.hex}}" 0.20) "#aaccaa" "green"))
   (teal       `(,(doom-lighten "{{colors.primary_fixed_dim.default.hex}}" 0.15) "#55cac2" "brightgreen"))
   (yellow     `(,(doom-lighten "{{colors.tertiary_fixed.default.hex}}" 0.15) "#ffcc88" "yellow"))
   (blue       `(,(doom-lighten "{{colors.primary.default.hex}}" 0.15) "#66bfef" "brightblue"))
   (dark-blue  `(,(doom-lighten "{{colors.primary_container.default.hex}}" 0.25) "#3367B0" "blue"))
   (magenta    `(,(doom-lighten "{{colors.tertiary_fixed_dim.default.hex}}" 0.20) "#d788ef" "brightmagenta"))
   (violet     `(,(doom-lighten "{{colors.tertiary.default.hex}}" 0.20) "#b9b1f1" "magenta"))
   (cyan       `(,(doom-lighten "{{colors.primary_fixed.default.hex}}" 0.15) "#56e9ff" "brightcyan"))
   (dark-cyan  `(,(doom-lighten "{{colors.secondary_container.default.hex}}" 0.20) "#6699AF" "cyan"))

   ;; Universal syntax classes
   (highlight      blue)
   (vertical-bar   (doom-darken base1 0.1))
   (selection      dark-blue)
   (builtin        magenta)
   (comments       (if doom-matugen-brighter-comments dark-cyan base5))
   (doc-comments   (doom-lighten (if doom-matugen-brighter-comments dark-cyan base5) 0.25))
   (constants      violet)
   (functions      magenta)
   (keywords       blue)
   (methods        cyan)
   (operators      blue)
   (type           yellow)
   (strings        green)
   (variables      (doom-lighten magenta 0.4))
   (numbers        orange)
   (region         `(,(doom-darken (car blue) 0.1) ,@(cdr blue)))
   (error          red)
   (warning        yellow)
   (success        green)
   (vc-modified    orange)
   (vc-added       green)
   (vc-deleted     red)

   ;; Modeline colors
   (modeline-fg              fg)
   (modeline-fg-alt          base5)
   (modeline-bg              (if doom-matugen-brighter-modeline
                                 (doom-darken blue 0.45)
                               (doom-darken bg-alt 0.1)))
   (modeline-bg-alt          (if doom-matugen-brighter-modeline
                                 (doom-darken blue 0.475)
                               `(,(doom-darken (car bg-alt) 0.15) ,@(cdr bg))))
   (modeline-bg-inactive     `(,(car bg-alt) ,@(cdr base1)))
   (modeline-bg-inactive-alt `(,(doom-darken (car bg-alt) 0.1) ,@(cdr bg)))

   (-modeline-pad
    (when doom-matugen-padded-modeline
      (if (integerp doom-matugen-padded-modeline) doom-matugen-padded-modeline 4))))


  ;;;; Base theme face overrides
  (((line-number &override) :foreground base4)
   ((line-number-current-line &override) :foreground fg)
   ((font-lock-comment-face &override)
    :background (if doom-matugen-comment-bg (doom-lighten bg 0.05) 'unspecified))
   (mode-line
    :background modeline-bg :foreground modeline-fg
    :box (if -modeline-pad `(:line-width ,-modeline-pad :color ,modeline-bg)))
   (mode-line-inactive
    :background modeline-bg-inactive :foreground modeline-fg-alt
    :box (if -modeline-pad `(:line-width ,-modeline-pad :color ,modeline-bg-inactive)))
   (mode-line-emphasis :foreground (if doom-matugen-brighter-modeline base8 highlight))
   (solaire-default-face :inherit 'default :background bg-alt)
   (solaire-fringe-face :inherit 'solaire-default-face)
   (solaire-line-number-face :inherit 'solaire-default-face :foreground base4)
   (solaire-hl-line-face :background base2)
   (solaire-org-hide-face :background bg-alt :foreground bg-alt)


   ;;;; css-mode <built-in> / scss-mode
   (css-proprietary-property :foreground orange)
   (css-property             :foreground green)
   (css-selector             :foreground blue)
   ;;;; doom-modeline
   (doom-modeline-bar :background (if doom-matugen-brighter-modeline modeline-bg highlight))
   (doom-modeline-buffer-file :inherit 'mode-line-buffer-id :weight 'bold)
   (doom-modeline-buffer-path :inherit 'mode-line-emphasis :weight 'bold)
   (doom-modeline-buffer-project-root :foreground green :weight 'bold)
   ;;;; elscreen
   (elscreen-tab-other-screen-face :background "#353a42" :foreground "#1e2022")
   ;;;; ivy
   (ivy-current-match :background dark-blue :distant-foreground base0 :weight 'normal)
   ;;;; LaTeX-mode
   (font-latex-math-face :foreground green)
   ;;;; markdown-mode
   (markdown-markup-face :foreground base5)
   (markdown-header-face :inherit 'bold :foreground red)
   ((markdown-code-face &override) :background (doom-lighten base3 0.05))
   ;;;; rjsx-mode
   (rjsx-tag :foreground red)
   (rjsx-attr :foreground orange)
   ;;;; solaire-mode
   (solaire-mode-line-face
    :inherit 'mode-line
    :background modeline-bg-alt
    :box (if -modeline-pad `(:line-width ,-modeline-pad :color ,modeline-bg-alt)))
   (solaire-mode-line-inactive-face
    :inherit 'mode-line-inactive
    :background modeline-bg-inactive-alt
    :box (if -modeline-pad `(:line-width ,-modeline-pad :color ,modeline-bg-inactive-alt))))

  ;;;; Base theme variable overrides
  ())

;;; doom-matugen-theme.el ends here
