set notification-error-bg       "#282828" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#282828" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#282828" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#89b4fa" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#11111b" # bg2
set index-fg                    "#cdd6f4" # fg
set index-active-bg             "#89b4fa" # bright:blue
set index-active-fg             "#11111b" # bg2

set inputbar-bg                 "#1e1e2e" # bg
set inputbar-fg                 "#cdd6f4" # fg

set statusbar-bg                "#11111b" # bg2
set statusbar-fg                "#cdd6f4" # fg

set highlight-color             "#f9e2af" # bright:yellow
set highlight-active-color      "#fab387" # bright:orange

set default-bg                  "#1e1e2e" # bg
set default-fg                  "#cdd6f4" # fg
set render-loading              true
set render-loading-bg           "#1e1e2e" # bg
set render-loading-fg           "#cdd6f4" # fg

# Recolor book content's color
set recolor-lightcolor          "#1e1e2e" # bg
set recolor-darkcolor           "#cdd6f4" # fg
set recolor                     "true"
set recolor-keephue             "true"    # keep original color
