$bgHighlight = rgb(292e42)
$bgHighlightAlpha = 292e42

$blue = rgb(7aa2f7)
$blueAlpha = 7aa2f7

$blue0 = rgb(3d59a1)
$blue0Alpha = 3d59a1

$blue1 = rgb(2ac3de)
$blue1Alpha = 2ac3de

$blue2 = rgb(0db9d7)
$blue2Alpha = 0db9d7

$blue5 = rgb(89ddff)
$blue5Alpha = 89ddff

$blue6 = rgb(b4f9f8)
$blue6Alpha = b4f9f8

$blue7 = rgb(394b70)
$blue7Alpha = 394b70

$comment = rgb(565f89)
$commentAlpha = 565f89

$cyan = rgb(7dcfff)
$cyanAlpha = 7dcfff

$dark3 = rgb(545c7e)
$dark3Alpha = 545c7e

$dark5 = rgb(737aa2)
$dark5Alpha = 737aa2

$fg = rgb(c0caf5)
$fgAlpha = c0caf5

$fgDark = rgb(a9b1d6)
$fgDarkAlpha = a9b1d6

$fgGutter = rgb(3b4261)
$fgGutterAlpha = 3b4261

$green = rgb(9ece6a)
$greenAlpha = 9ece6a

$green1 = rgb(73daca)
$green1Alpha = 73daca

$green2 = rgb(41a6b5)
$green2Alpha = 41a6b5

$magenta = rgb(bb9af7)
$magentaAlpha = bb9af7

$magenta2 = rgb(ff007c)
$magenta2Alpha = ff007c

$orange = rgb(ff9e64)
$orangeAlpha = ff9e64

$purple = rgb(9d7cd8)
$purpleAlpha = 9d7cd8

$red = rgb(f7768e)
$redAlpha = f7768e

$red1 = rgb(db4b4b)
$red1Alpha = db4b4b

$teal = rgb(1abc9c)
$tealAlpha = 1abc9c

$terminalBlack = rgb(414868)
$terminalBlackAlpha = 414868

$yellow = rgb(e0af68)
$yellowAlpha = e0af68

$bg = rgb(1a1b26)
$bgAlpha = 1a1b26

$bgDark = rgb(16161e)
$bgDarkAlpha = 16161e
