$accent = rgb(ff6507)
$bg-muted = rgb(404040)
$bg-muted-plus  = rgb(737373)
$bg  = rgb(121212)
$fg  = rgb(ffffff)

$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/.config/wallpaper/atlas-dark.png
    blur_passes = 0
    color = $bg
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $accent
    font_size = 90
    font_family = $font
    position = 0, 0
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $fg
    font_size = 25
    font_family = $font
    position = 0, -150
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $bg-muted
    font_color = $fg
    fade_on_empty = true
    hide_input = false
    check_color = $fg
    fail_color = $accent
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $fg
    position = 0, -120
    halign = center
    valign = center
    }
